<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/roll_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        />
    <ImageView
        android:id="@+id/roll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/roll_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="77dp"
        app:layout_constraintWidth_max="75dp"
        />
    <TextView
        android:id="@+id/date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/_1_2_21_1_4_21"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/roll_icon"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/cancun"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/roll_icon"
        app:layout_constraintTop_toBottomOf="@+id/date_range"
        />
    <TextView
        android:id="@+id/roll_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="@string/portra_400"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/roll_icon"
        app:layout_constraintTop_toBottomOf="@+id/name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>