<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralRollActivity">

    <ImageButton
        android:id="@+id/delete_roll"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:contentDescription="@string/delete_this_roll"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/roll_icon"
        android:contentDescription="@string/roll_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roll_icon" />

    <TextView
        android:id="@+id/general_roll_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/roll_icon"
        app:layout_constraintBottom_toTopOf="@+id/general_roll_type"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text=""
        />
    <TextView
        android:id="@+id/general_roll_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/general_roll_name"
        app:layout_constraintStart_toEndOf="@id/roll_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text=""
        />
    <ListView
        android:id="@+id/general_roll_photos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/general_roll_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>